{
  "name": "country_currency",
  "version": "0.0.2",
  "description": "country currency mapping lib",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/pgherveou/country_currency.git"
  },
  "keywords": [
    "country",
    "currency",
    "symbol"
  ],
  "author": "Pierre Herveou",
  "license": "MIT",

  "dependencies": {
  },

  "devDependencies": {
    "superagent": "*",
    "jsdom": "*",
    "mocha": "*",
    "chai": "*"
  }
}
